<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.1"
	client="site"
	method="upgrade">
	<name>Module for app.output</name>
	<author></author>
	<creationDate>2014</creationDate>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>Conversal Apartment outpput module</description>
	<files>
		<filename module="mod_output_apart">mod_output_apart.php</filename>
		<folder>tmpl</folder>
		<folder>assets</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_output_apart.xml</filename>
	</files>
        <config>
          <fields name="params">
            <fieldset name="basic">
              <field name="verkoop_alias" type="text" label="VERKOOP page alias" default="verkoop" description="Alias of the page VERKOOP." />
              <field name="verhuur_alias" type="text" label="VERHUUR page alias" default="verhuur" description="Alias of the page VERHUUR." />
              <field name="realisaties_alias" type="text" label="REALISATIES page alias" default="realisaties" description="Alias of the page REALISATIES." />
              <field name="buitenland_alias" type="text" label="BUITENLAND page alias" default="buitenland" description="Alias of the page BUITENLAND." />
              <field name="details_alias" type="text" label="DETAILS page alias" default="list" description="Alias of the page DETAILS." />
              <field name="verkoop_transaction_id" type="text" label="VERKOOP transaction_id" default="1" description="Transaction id that corresponds to VERKOOP." />
              <field name="verhuur_transaction_id" type="text" label="VERHUUR transaction_id" default="2" description="Transaction id that corresponds to VERHUUR." />
              <field name="realisaties_transaction_id" type="text" label="REALISATIES transaction_id" default="5" description="Transaction id that corresponds to REALISATIES." />
              <field name="buitenland_transaction_id" type="text" label="BUITENLAND transaction_id" default="1" description="Transaction id that corresponds to BUITENLAND." />
              <field name="home_clickable_image" type="checkbox" label="Clickable images on HOME" description="Clickable images on HOME" default="1" />
              <field name="verkoop_clickable_image" type="checkbox" label="Clickable images on VERKOOP" description="Clickable images on VERKOOP" default="1" />
              <field name="verhuur_clickable_image" type="checkbox" label="Clickable images on VERHUUR" description="Clickable images on VERHUUR" default="1" />
              <field name="realisaties_clickable_image" type="checkbox" label="Clickable images on REALISATIES" description="Clickable images on REALISATIES" default="0" />
              <field name="buitenland_clickable_image" type="checkbox" label="Clickable images on BUITENLAND" description="Clickable images on BUITENLAND" default="1" />
              <field name="home_price_visible" type="checkbox" label="Visible prices on HOME" description="Visible prices on HOME" default="1" />
              <field name="verkoop_price_visible" type="checkbox" label="Visible prices on VERKOOP" description="Visible prices on VERKOOP" default="1" />
              <field name="verhuur_price_visible" type="checkbox" label="Visible prices on VERHUUR" description="Visible prices on VERHUUR" default="1" />
              <field name="realisaties_price_visible" type="checkbox" label="Visible prices on REALISATIES" description="Visible prices on REALISATIES" default="0" />
              <field name="buitenland_price_visible" type="checkbox" label="Visible prices on BUITENLAND" description="Visible prices on BUITENLAND" default="1" />
              <field name="items_count_per_page" type="text" label="Number of products displayed per page." default="20" description="Number of products displayed per page." />
              <field name="new_property_day_interval" type="text" label="Number of days from the current date, which is determined new property." default="14" description="Number of days from the current date, which is determined new property." />
              <field name="home_new_badge_visible" type="checkbox" label="Visible new badge on HOME" description="Visible new badge on HOME" default="1" />
              <field name="verkoop_new_badge_visible" type="checkbox" label="Visible new badge on VERKOOP" description="Visible new badge on VERKOOP" default="1" />
              <field name="verhuur_new_badge_visible" type="checkbox" label="Visible new badge on VERHUUR" description="Visible new badge on VERHUUR" default="1" />
              <field name="realisaties_new_badge_visible" type="checkbox" label="Visible new badge on REALISATIES" description="Visible new badge on REALISATIES" default="0" />
              <field name="buitenland_new_badge_visible" type="checkbox" label="Visible new badge on BUITENLAND" description="Visible new badge on BUITENLAND" default="1" />
              <field name="frt_media_token" type="text" label="Media token of Fortissimmo." default="IHQYFOKJXIJQDQDEHKHLVDPWYFXTBLKJOWQFUIRVNTOFDNXYHG" description="Media token of Fortissimmo." />
              <field name="recepient_email" type="text" label="Email of contact form recepient." default="" description="Email of contact form recepient." />
              <field name="cf_contact_form_successful_message" type="textarea" rows="20" label="Message for Client (details page)" default="Bedankt, Geachte [firstname] [lastname], Bedankt voor het invullen van het contactformulier. Uw vraag wordt zo spoedig mogelijk behandeld." description="Message for Client (details page)." />
            </fieldset>
            <fieldset name="Images" label="Images">
              <field name="fort_images_path" type="text" label="Path of directory that contains images" default="fortissimmo/images/" description="Path of directory that contains images (fortissimmo/images/)." />
              <field name="oa_thumb_width" type="text" label="Width of an image thumb" default="270px" description="Width of an image thumb (default: 270px)." />
              <field name="oa_thumb_height" type="text" label="Height of an image thumb" default="180px" description="Height of an image thumb (default: 180px)." />
              <field name="oa_thumb_x" type="text" label="Position x of an image thumb" default="43%" description="Position x of an image thumb (default: 43%)." />
              <field name="oa_thumb_y" type="text" label="Position y of an image thumb" default="35%" description="Position y of an image thumb (default: 35%)." />
            </fieldset>
            <fieldset name="Detail_page" label="Detail page">
              <field name="oa_dp_social_module" type="text" label="Name of a Social Icons Module" default="mod_nice_social_bookmark" description="Name of a Social Icons Module (default: mod_nice_social_bookmark)." />
            </fieldset>
            <fieldset name="advanced">
              <field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
                <option value="1">JGLOBAL_USE_GLOBAL</option>
                <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
              </field>
              <field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
              <field name="cachemode" type="hidden" default="static">
                <option	value="static"></option>
              </field>
            </fieldset>
         </fields>
	</config>
</extension>
